<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Elite Realty</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="auth.css">
</head>
<body class="auth-body">
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">Elite Realty</div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#properties">Properties</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Auth Container -->
    <div class="auth-container">
        <div class="auth-box">
            <div class="auth-tabs">
                <button class="tab-btn active" onclick="switchTab('login')">Login</button>
                <button class="tab-btn" onclick="switchTab('register')">Register</button>
                <button class="tab-btn" onclick="switchTab('admin')">Admin</button>
            </div>

            <!-- Login Form -->
            <div id="login-form" class="auth-form active">
                <h2>Welcome Back</h2>
                <p>Sign in to your account</p>
                <form onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label for="login-email">Email</label>
                        <input type="email" id="login-email" required>
                    </div>
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" id="login-password" required>
                    </div>
                    <button type="submit" class="auth-btn">Sign In</button>
                </form>
                <p class="auth-switch">Don't have an account? <span onclick="switchTab('register')">Sign up</span></p>
            </div>

            <!-- Register Form -->
            <div id="register-form" class="auth-form">
                <h2>Create Account</h2>
                <p>Join Elite Realty today</p>
                <form onsubmit="handleRegister(event)">
                    <div class="form-group">
                        <label for="register-name">Full Name</label>
                        <input type="text" id="register-name" required>
                    </div>
                    <div class="form-group">
                        <label for="register-email">Email</label>
                        <input type="email" id="register-email" required>
                    </div>
                    <div class="form-group">
                        <label for="register-phone">Phone Number</label>
                        <input type="tel" id="register-phone" required>
                    </div>
                    <div class="form-group">
                        <label for="register-password">Password</label>
                        <input type="password" id="register-password" required minlength="6">
                    </div>
                    <div class="form-group">
                        <label for="register-confirm-password">Confirm Password</label>
                        <input type="password" id="register-confirm-password" required>
                    </div>
                    <button type="submit" class="auth-btn">Create Account</button>
                </form>
                <p class="auth-switch">Already have an account? <span onclick="switchTab('login')">Sign in</span></p>
            </div>

            <!-- Admin Form -->
            <div id="admin-form" class="auth-form">
                <h2>Admin Access</h2>
                <p>Administrator login portal</p>
                <form onsubmit="handleAdminLogin(event)">
                    <div class="form-group">
                        <label for="admin-email">Admin Email</label>
                        <input type="email" id="admin-email" required>
                    </div>
                    <div class="form-group">
                        <label for="admin-password">Admin Password</label>
                        <input type="password" id="admin-password" required>
                    </div>
                    <div class="form-group">
                        <label for="admin-code">Admin Code</label>
                        <input type="text" id="admin-code" placeholder="Enter admin access code" required>
                    </div>
                    <button type="submit" class="auth-btn admin-btn">Admin Login</button>
                </form>
                <p class="auth-switch">Regular user? <span onclick="switchTab('login')">User login</span></p>
            </div>
        </div>

        <!-- Demo Credentials Box -->
        <div class="demo-credentials">
            <h3>Demo Credentials</h3>
            <div class="demo-section">
                <h4>Admin Access:</h4>
                <p><strong>Email:</strong> admin@eliterealty.com</p>
                <p><strong>Password:</strong> admin123</p>
                <p><strong>Admin Code:</strong> ELITE2024</p>
            </div>
            <div class="demo-section">
                <h4>Sample User:</h4>
                <p><strong>Email:</strong> user@example.com</p>
                <p><strong>Password:</strong> user123</p>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay">
        <div class="spinner"></div>
        <p>Processing...</p>
    </div>

    <!-- Notification Container -->
    <div id="notification-container"></div>

    <script src="auth.js"></script>
</body>
</html> 