<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login - Elite Realty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            margin: 0;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .login-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
            min-height: 600px;
            max-height: 90vh;
            overflow-y: auto;
            margin: 1rem auto;
            display: flex;
            flex-direction: column;
        }

        .login-header {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            padding: 3rem 2rem 2rem;
            text-align: center;
            flex-shrink: 0;
        }

        .login-header h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .login-header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .login-form {
            padding: 3rem 4rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 600px;
            margin: 0 auto;
            width: 100%;
        }

        .form-group {
            margin-bottom: 2rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.8rem;
            color: #2c3e50;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .form-group input {
            width: 100%;
            padding: 1.2rem;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 1.1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #3498db;
        }

        .login-btn {
            width: 100%;
            padding: 1.2rem;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
            margin-top: 1rem;
        }

        .login-btn:hover {
            transform: translateY(-2px);
        }

        .demo-info {
            background: #e8f6ff;
            padding: 1.5rem;
            margin-top: 2rem;
            border-radius: 10px;
            text-align: center;
            color: #2c3e50;
            font-size: 1rem;
        }

        .links {
            text-align: center;
            margin-top: 2rem;
            padding-bottom: 2rem;
        }

        .links a {
            color: #3498db;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-left: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-height: 700px) {
            .login-header {
                padding: 2rem 2rem;
            }
            
            .login-header h1 {
                font-size: 2.5rem;
                margin-bottom: 0.5rem;
            }
            
            .login-form {
                padding: 2rem 4rem;
            }
        }

        @media (max-width: 768px) {
            .login-form {
                padding: 2rem;
                max-width: 100%;
            }
            
            .login-header {
                padding: 2rem 1rem;
            }
            
            .login-header h1 {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 480px) {
            .login-form {
                padding: 1.5rem;
            }
            
            .login-header {
                padding: 1.5rem 1rem;
            }
            
            .login-header h1 {
                font-size: 2rem;
            }
            
            .form-group input {
                padding: 1rem;
                font-size: 1rem;
            }
            
            .login-btn {
                padding: 1rem;
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <div class="loading" id="loading">
        <div class="spinner"></div>
    </div>

    <div class="login-container">
        <div class="login-header">
            <h1>🏠 Elite Realty</h1>
            <p>User Login Portal</p>
        </div>

        <div class="login-form">
            <form onsubmit="return handleLogin(event)">
                <div class="form-group">
                    <label for="user-email">📧 Email Address</label>
                    <input type="email" id="user-email" value="user@example.com" required>
                </div>
                <div class="form-group">
                    <label for="user-password">🔒 Password</label>
                    <input type="password" id="user-password" value="user123" required>
                </div>
                <button type="submit" class="login-btn">
                    🚀 Login
                </button>
            </form>

            <div class="demo-info">
                <strong>📋 Demo Credentials</strong><br>
                Email: user@example.com<br>
                Password: user123
            </div>

            <div class="links">
                <a href="simple-admin-login.html">👑 Admin Login</a>
                <a href="home.html">🏠 Home</a>
            </div>
        </div>
    </div>

    <script src="simple-auth.js"></script>
    <script>
        function showLoading() {
            document.getElementById('loading').style.display = 'flex';
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }

        function handleLogin(event) {
            event.preventDefault();
            console.log('🔐 Login form submitted');
            
            showLoading();
            
            const email = document.getElementById('user-email').value;
            const password = document.getElementById('user-password').value;
            
            console.log(`Trying to login with: ${email}`);
            
            setTimeout(() => {
                hideLoading();
                if (email === 'user@example.com' && password === 'user123') {
                    alert('Login successful! Redirecting...');
                    window.location.href = 'index.html';
                } else {
                    alert('Invalid credentials!');
                }
            }, 1000);
            
            return false;
        }
    </script>
</body>
</html> 